Pages/Admin/PageViewCustomer.xaml

<Page x:Class="MaterialWPF.Pages.Admin.PageViewCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialWPF.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageViewCustomer">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Border Background="#6a7eee" CornerRadius="10 0 0 10" ClipToBounds="True" >
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605" RadiusX="10" RadiusY="10"/>
            </Border.Clip>
            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom"
    Fill="#80c0ff" Margin="50 0 0 -200" Opacity="0.6"/>
        </Border>

        <StackPanel>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="50" Margin="0 20 0 0" CornerRadius="10">
                <Button Name="home" Content="Войти" Background="Transparent" Margin="5" 
    Foreground="#fff" FontSize="23" BorderThickness="0" Click="Home_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/icons8-home-96.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Вернуться на главную"/>
                    </Button.ToolTip>
                </Button>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="50" Margin="0 12 0 0" CornerRadius="10">
                <Button Name="redactMat" Content="Войти" Background="Transparent" Margin="5" 
        Foreground="#fff" FontSize="23" BorderThickness="0" Click="ManageMaterials_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/icons8-puzzle-96.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Управление материалами"/>
                    </Button.ToolTip>
                </Button>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="50" Margin="0 12 0 0" CornerRadius="10">
                <Button Name="redactUser" Content="Войти" Background="Transparent" Margin="5" 
        Foreground="#fff" FontSize="23" BorderThickness="0" Click="ManageUsers_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/icons8-myspace-96.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Управление пользователями"/>
                    </Button.ToolTip>
                </Button>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="50" Margin="0 12 0 0" CornerRadius="10">
                <Button Name="prosmGotProd" Content="Войти" Background="Transparent" Margin="5" 
        Foreground="#fff" FontSize="23" BorderThickness="0" Click="ViewProduction_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/icons8-connect-96.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Просмотр производства"/>
                    </Button.ToolTip>
                </Button>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="50" Margin="0 12 0 0" CornerRadius="10">
                <Button Name="redactZak" Content="Войти" Background="Transparent" Margin="5" 
        Foreground="#fff" FontSize="23" BorderThickness="0" Click="ViewCustomers_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/icons8-user-male-96.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Просмотр заказчиков"/>
                    </Button.ToolTip>
                </Button>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="50" Margin="0 12 0 0" CornerRadius="10">
                <Button Name="domload" Content="Войти" Background="Transparent" Margin="5" 
        Foreground="#fff" FontSize="23" BorderThickness="0" Click="SavePDF_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/icons8-contacts-96.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Сохранить в .pdf"/>
                    </Button.ToolTip>
                </Button>
            </Border>

        </StackPanel>

        <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0">
            <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0">
                <Grid Margin="60 0 60 50">

                    <DataGrid x:Name="dgCustomers" Margin="10" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID_Заказчика}" IsReadOnly="True" MinWidth="30"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" MinWidth="100"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" MinWidth="100"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Описание}" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>
        </Border>

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="35" Width="140" Margin="0 12 0 10" CornerRadius="10">
                <Button Content="Сохранить" Background="Transparent" Margin="5" 
            Foreground="#fff" FontSize="15" BorderThickness="0" Click="Save_Click">
                </Button>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="35" Width="100" Margin="12 12 80 10" CornerRadius="10">
                <Button Content="Удалить" Background="Transparent" Margin="5" 
            Foreground="#fff" FontSize="15" BorderThickness="0" Click="Delete_Click">
                </Button>
            </Border>

        </StackPanel>

        <Border VerticalAlignment="Top" Margin="570,10,10,0" Height="20" Width="20" CornerRadius="10" Grid.Column="1">
            <Button Name="btnClose" Background="Transparent"
            Foreground="#fff" FontSize="23" BorderThickness="0" Click="btnClose_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/img/icons8-round-96.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

    </Grid>
</Page>
