Pages/User/PageViewDefects.xaml

<Page x:Class="MaterialWPF.Pages.User.PageViewDefects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialWPF.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="PageViewDefects">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Border Background="#6a7eee" CornerRadius="10 0 0 10" ClipToBounds="True" >
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605" RadiusX="10" RadiusY="10"/>
            </Border.Clip>
            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom"
     Fill="#80c0ff" Margin="50 0 0 -200" Opacity="0.6"/>
        </Border>

        <StackPanel>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="50" Margin="0 20 0 0" CornerRadius="10">
                <Button Name="home" Content="Войти" Background="Transparent" Margin="5" 
                Foreground="#fff" FontSize="23" BorderThickness="0" Click="Home_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/icons8-home-96.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Вернуться на главную"/>
                    </Button.ToolTip>
                </Button>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="50" Margin="0 12 0 0" CornerRadius="10">
                <Button Name="proizvodstvo" Content="Войти" Background="Transparent" Margin="5" 
                    Foreground="#fff" FontSize="23" BorderThickness="0" Click="StartProduction_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/icons8-reddit-96.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Начать производство"/>
                    </Button.ToolTip>
                </Button>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="50" Margin="0 12 0 0" CornerRadius="10">
                <Button Name="prosmMat" Content="Войти" Background="Transparent" Margin="5" 
                    Foreground="#fff" FontSize="23" BorderThickness="0" Click="ViewMaterials_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/icons8-puzzle-96.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Просмотр материалов"/>
                    </Button.ToolTip>
                </Button>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="50" Margin="0 12 0 0" CornerRadius="10">
                <Button Name="prosmZak" Content="Войти" Background="Transparent" Margin="5" 
                    Foreground="#fff" FontSize="23" BorderThickness="0" Click="ViewCustomers_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/icons8-user-male-96.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Просмотр заказчиков"/>
                    </Button.ToolTip>
                </Button>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="50" Margin="0 12 0 0" CornerRadius="10">
                <Button Name="prosmGotProd" Content="Войти" Background="Transparent" Margin="5" 
                    Foreground="#fff" FontSize="23" BorderThickness="0" Click="ViewFinishedProducts_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/icons8-connect-96.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Просмотр готовой продукции"/>
                    </Button.ToolTip>
                </Button>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="50" Margin="0 12 0 0" CornerRadius="10">
                <Button Name="prosmBrak" Content="Войти" Background="Transparent" Margin="5" 
                    Foreground="#fff" FontSize="23" BorderThickness="0" Click="ViewDefects_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/icons8-trash-96.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Просмотр брака"/>
                    </Button.ToolTip>
                </Button>
            </Border>
        </StackPanel>

        <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0">
            <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0">
                <Grid Margin="60 0 60 0">

                    <DataGrid x:Name="dgDefects" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID_Брака}" IsReadOnly="True" MinWidth="50"/>
                            <DataGridTextColumn Header="Производство ID" Binding="{Binding ID_Производства}" MinWidth="100"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Описание}" MinWidth="200"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>
        </Border>

        <Border VerticalAlignment="Top" Margin="570,10,10,0" Height="20" Width="20" CornerRadius="10" Grid.Column="1">
            <Button Name="btnClose" Background="Transparent"
            Foreground="#fff" FontSize="23" BorderThickness="0" Click="btnClose_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/img/icons8-round-96.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

    </Grid>
</Page>
