Pages/User/PageProductionProgress.xaml

<Page x:Class="MaterialWPF.Pages.User.PageProductionProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="780"
      Title="PageProductionProgress">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Border Background="#6a7eee" CornerRadius="10 0 0 10" ClipToBounds="True" >
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605" RadiusX="10" RadiusY="10"/>
            </Border.Clip>
            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom"
                Fill="#80c0ff" Margin="50 0 0 -200" Opacity="0.6"/>
        </Border>

        <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0">
            <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0">
                <Grid Margin="60 0 60 0">

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image gif:ImageBehavior.AnimatedSource="/img/Пульсация двигателя.gif" gif:ImageBehavior.RepeatBehavior="Forever"  Width="100" Height="100"/>
                        <ProgressBar x:Name="progressBar" Background="#1976D2" Foreground="#1976D2" Margin="20" Width="250"/>
                        <Label x:Name="lblProgress" Content="0%" HorizontalAlignment="Center" Foreground="#1976D2" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Border>

        <Border VerticalAlignment="Top" Margin="570,10,10,0" Height="20" Width="20" CornerRadius="10" Grid.Column="1">
            <Button Name="btnClose" Background="Transparent"
            Foreground="#fff" FontSize="23" BorderThickness="0" Click="btnClose_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/img/icons8-round-96.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

    </Grid>
</Page>