Pages/PageLogin.xaml

<Page x:Class="MaterialWPF.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MaterialWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="PageLogin">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>
        <Border Background="#6a7eee" CornerRadius="10 0 0 10" ClipToBounds="True" >
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605" RadiusX="10" RadiusY="10"/>
            </Border.Clip>
            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom"
                 Fill="#80c0ff" Margin="50 0 0 -300" Opacity="0.6"/>
        </Border>
        <StackPanel>
            <TextBlock Text="Добро пожаловать" FontFamily="Georgia" FontSize="30" Foreground="#fff" 
                       HorizontalAlignment="Center" Margin="0,100,0,20">
            </TextBlock>
            <TextBlock Text="Авторизуйтесь" FontFamily="Georgia" FontSize="23" Foreground="#fff" 
           HorizontalAlignment="Center" Margin="0,-20,0,20">
            </TextBlock>
        </StackPanel>
        <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0">
            <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0">
                <Grid Margin="60 0 60 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Margin="0 100 0 0">

                        <Border Background="#80c0ff" Width="280" CornerRadius="5" Height="40" Margin="6 0 6 0" Opacity="0.7">
                            <TextBox Name="txtUsername" Background="Transparent" BorderThickness="0" Width="270" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        </Border>

                        <Border Background="#80c0ff" Width="280" CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                            <PasswordBox Name="txtPassword" Background="Transparent" BorderThickness="0" Width="280" VerticalAlignment="Center"/>
                        </Border>

                    </StackPanel>

                    <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="250" CornerRadius="10">
                        <Button Name="btnLogin" Content="Войти" Background="Transparent" Margin="5" 
                                Foreground="#fff" FontSize="23" BorderThickness="0" Click="btnLogin_Click">
                        </Button>
                    </Border>
                    <TextBlock Name="txtStatus" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>

                    <Border VerticalAlignment="Center" Margin="320,0,-50,0" Height="20" Width="20" CornerRadius="10">
                        <Button Name="btnClose" Background="Transparent" 
                            Foreground="#fff" FontSize="23" BorderThickness="0" Click="btnClose_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/img/icons8-round-96.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>

                    <Border VerticalAlignment="Center"  Margin="260,0,-50,0" Height="20" Width="20" CornerRadius="10">
                        <Button Name="btnMinimize" Background="Transparent"
                            Foreground="#fff" FontSize="23" BorderThickness="0" Click="btnMinimize_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/img/icons8-round-96.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>

                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
